/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 3, 2020 */



@font-face {
    font-family: 'mansalvaregular';
    src: url('mansalva-regular-webfont.eot');
    src: url('mansalva-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('mansalva-regular-webfont.woff2') format('woff2'),
         url('mansalva-regular-webfont.woff') format('woff'),
         url('mansalva-regular-webfont.ttf') format('truetype'),
         url('mansalva-regular-webfont.svg#mansalvaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}